\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ba_binder.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{chapters/erklaerung.aux}
\@input{chapters/einleitung.aux}
\pgfsyspdfmark {pgfid1}{4733417}{32456722}
\pgfsyspdfmark {pgfid6}{4733417}{32456722}
\pgfsyspdfmark {pgfid4}{36397462}{32448106}
\pgfsyspdfmark {pgfid5}{38532631}{32214526}
\pgfsyspdfmark {pgfid9}{36397462}{26577499}
\pgfsyspdfmark {pgfid10}{38532631}{26343919}
\pgfsyspdfmark {pgfid11}{5737476}{8083123}
\pgfsyspdfmark {pgfid12}{2728049}{8074507}
\pgfsyspdfmark {pgfid13}{4863218}{7840927}
\pgfsyspdfmark {pgfid16}{4733417}{17666774}
\pgfsyspdfmark {pgfid19}{36397462}{17658158}
\pgfsyspdfmark {pgfid20}{38532631}{17424578}
\@input{chapters/grundlagen.aux}
\@input{chapters/standdertechnik.aux}
\@input{chapters/demonstrator.aux}
\@input{chapters/projektteam.aux}
\@input{chapters/go_microservice.aux}
\@input{chapters/entwicklungsprozess.aux}
\@input{chapters/praxisaufgabe.aux}
\@input{chapters/fazit.aux}
\@input{chapters/anhang.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  473644D80923B6BE6AC4F43628F0661E3DBCB68132BC4E80CF71C2573A415841.pygtex,
  37FC3538165F44DDAA629975997781933AAA4BB5E2488F7CF0CE28A080FC9408.pygtex,
  370F8BA26A20986D6D2A9E483F29E6A3BA1DF18D418D4A446BE04773A8E8585B.pygtex,
  02533D6CF9CD189346DE829287C792A0E08DEB87629F6F2D3633AD2B5D26F455.pygtex,
  1F28E7F984A87C04F2F450CF0D4F5AD269CDA772889D628FA061ABF891197C40.pygtex,
  66CA5047F1D93FBC449BB00C07655BEADEB8B74B32DD1253925D2BD6E5111597.pygtex}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.55617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
