\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Einsatz von Kubernetes bei C\&M\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Docker-basierte Infrastruktur bei C\&M\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces lokales Cluster\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
