\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anhang}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abk\IeC {\"u}rzungsverzeichnis}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{26}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{27}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quelltextverzeichnis}{28}{section.10.4}}
\citation{Be02}
\citation{Be02}
\@writefile{toc}{\contentsline {section}{\numberline {E}Literaturanalysen}{29}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Titel der analysierten Publikation}{29}{subsection.10.5.1}}
\bibdata{literatur}
\bibcite{Be02}{Be02}
\bibstyle{cmnat}
\@writefile{toc}{\contentsline {section}{\numberline {F}Literaturverzeichnis}{31}{section.10.6}}
\@setckpt{chapters/anhang}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
