\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Service}
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{bff\PYGZhy{}svc}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{bff}
  \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{LoadBalancer}
  \PYG{n+nt}{ports}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{bff\PYGZhy{}port}
    \PYG{n+nt}{port}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{8081}
    \PYG{n+nt}{nodePort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30600}
\end{Verbatim}
