\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Pod}
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{backend\PYGZhy{}pod}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{backend}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{containers}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{backend\PYGZhy{}container}
    \PYG{n+nt}{imagePullPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{IfNotPresent}
    \PYG{n+nt}{image}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{backend:latest}
\end{Verbatim}
