\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Service}
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{v1}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{name}\PYG{p}{:}  \PYG{l+lScalar+lScalarPlain}{frontend\PYGZhy{}svc}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:}  \PYG{l+lScalar+lScalarPlain}{frontend}
  \PYG{n+nt}{type}\PYG{p}{:}  \PYG{l+lScalar+lScalarPlain}{NodePort}
  \PYG{n+nt}{ports}\PYG{p}{:}
  \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{frontend\PYGZhy{}port}
    \PYG{n+nt}{port}\PYG{p}{:}  \PYG{l+lScalar+lScalarPlain}{4200}
    \PYG{n+nt}{targetPort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{80}
    \PYG{n+nt}{nodePort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30500}
\end{Verbatim}
